<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MyBIIntegrationSBAPI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Username" Type="System.String" Scope="User">
      <Value Profile="(Default)">admin</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">123</Value>
    </Setting>
    <Setting Name="MyBIIntegrationSBAPI_MyBIIntegration_Screen" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://acu-demos.us/MYStoreInstance/Soap/MYBIINTEGRATION.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>